{
  "manifest_version": 3,
  "name": "BloqueaSitios (Class-aware)",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "Blocks selected websites except during class times from a chosen Google Calendar.",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "BloqueaSitios",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "identity",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "659649117610-m025sicvmquh01c59f7odrtpfq4e52et.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.readonly"]
  },
  "declarative_net_request": {
    "rule_resources": []
  }
}


