<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>BloqueaSitios</title>
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <main class="wrap">
      <div class="title">BloqueaSitios</div>
      <div id="status" class="status">Loading…</div>
      <div id="detail" class="detail"></div>
      <div class="actions">
        <button id="syncNow" class="btn">Sync calendar</button>
        <a class="btn secondary" href="#" id="openOptions">Settings</a>
      </div>
    </main>
    <script type="module" src="./popup.js"></script>
  </body>
</html>






